# ZaloDotNetSDK

src/sdk/: ZaloBaseClient.cs  ZaloDotNetSDK.csproj  ZaloEndpoint.cs
src/sdk/Articles/Media/: ActionLink.cs  Cover.cs  RelatedMedia.cs
src/sdk/Entities/Shops/: Customer.cs  Order.cs  OrderItem.cs  PackageSize.cs  Product.cs  ShopStatus.cs  Variation.cs
src/sdk/Stores/Entities/: Category.cs  Order.cs  Product.cs  Variation.cs
src/sdk/app/: Zalo3rdAppClient.cs  ZaloAppClient.cs
src/sdk/entities/: Zalo3rdAppInfo.cs  ZaloFile.cs  ZaloOaInfo.cs
src/sdk/oa/: ZaloClient.cs
src/sdk/utils/: FileUtils.cs  JsonUtils.cs  MacUtils.cs
