<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	 <!--<targetframework>net452</targetframework>-->
    <targetframework>net6.0</targetframework>
	<!--<OutputType>Exe</OutputType>-->
	<PackageId>vng.zalo.ZaloDotNetSDK</PackageId>
    <Version>1.0.8</Version>
    <Authors>ZaloPlatform</Authors>
    <Company>VNG</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  
</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>build\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
